<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="548530c3b19c4cd1aca622e5cbeacd7d" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntıtyUrunProjeModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunProjeModel.Tbl_Musteri" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunProjeModel.Tbl_Satis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunProjeModel.Tbl_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntıtyUrunProjeModel.FK_Tbl_Urun_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntıtyUrunProjeModel.FK_Tbl_Satis_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntıtyUrunProjeModel.FK_Tbl_Satis_Tbl_Urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntıtyUrunProjeModel.Tbl_Admin" Width="1.5" PointX="9.25" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>